plugins {
    id 'java'
    id 'maven'
    id 'signing'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

import org.apache.tools.ant.filters.ReplaceTokens

group 'io.indices.minecraft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10
targetCompatibility = 1.10

defaultTasks 'clean', 'build'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://voxelgameslib.github.io/VoxelGamesLibv2/mvn-repo/' }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'http://repo.md-5.net/content/groups/public/' }
}

dependencies {
    compile 'co.aikar:idb-core:1.0.0-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'com.voxelgameslib', name: 'voxelgameslib', version: '1.0.0-SNAPSHOT'
    compileOnly group: 'com.voxelgameslib', name: 'dependencies', version: '1.0.0-SNAPSHOT'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compileOnly group: 'LibsDisguises', name: 'LibsDisguises', version: '9.6.0-SNAPSHOT'
}

processResources {
    filter ReplaceTokens, tokens: [
            'version': project.version
    ]
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

shadowJar {
    relocate 'co.aikar.idb', 'io.indices.minecraft.troubleinminecraft.idb'
}

build.dependsOn shadowJar