plugins {
    id 'java'
    id 'maven'
    id 'signing'
}

import org.apache.tools.ant.filters.ReplaceTokens

group 'io.indices'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10
targetCompatibility = 1.10

defaultTasks 'clean', 'build'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url "https://voxelgameslib.github.io/VoxelGamesLibv2/mvn-repo" }
    maven { url 'http://repo.onarandombox.com/content/groups/public/' }
    maven { url 'http://repo.dmulloy2.net/content/groups/public/' }
    maven { url "http://repo.inventivetalent.org/content/repositories/snapshots/" }
    maven { url "http://repo.md-5.net/content/groups/public/" }
}

dependencies {
    compile group: 'net.kyori', name: 'text', version: '1.12-SNAPSHOT', changing: true

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.12.1-R0.1-SNAPSHOT'
    compileOnly group: 'com.voxelgameslib', name: 'voxelgameslib', version: '2.0-SNAPSHOT'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.0'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.2.1'
    compileOnly group: 'LibsDisguises', name: 'LibsDisguises', version: '9.4.0'
}

processResources {
    filter ReplaceTokens, tokens: [
            'version': project.version
    ]
}


task copyToServer(dependsOn: 'jar', type: Copy) {
    from 'build/libs/troubleinminecraft-' + project.version + '.jar'
    into '../testserver/plugins/'
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}